NODE_ENV=development
PORT=3000
USERNAME=ghadir
PASSWORD=3215645


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=55ea38a540f57d
EMAIL_PASSWORD=c4dbe6402a4c8b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525